{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;port=3306;database=core;user=root;password=1234;Persist security Info=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

